<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="effdcc16-3fca-4059-b3e8-6ca1ce5c2b96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8002/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="10684d29-d73e-494e-972a-a6b03f244dde" SourceId="1" SourceUrl="net.tcp://localhost:8002/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="63cd1d68-386b-4c51-bb12-f5b41e73d338" SourceId="1" SourceUrl="net.tcp://localhost:8002/Service1/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="f0f41572-49ea-49c4-ae0d-3524f4a0c448" SourceId="1" SourceUrl="net.tcp://localhost:8002/Service1/mex" />
    <MetadataFile FileName="WcfServiceLibrary11.xsd" MetadataType="Schema" ID="fd95883d-3395-4f81-ba05-33128d9f10e3" SourceId="1" SourceUrl="net.tcp://localhost:8002/Service1/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="d56de0bf-03b9-4636-8caf-b963124353b5" SourceId="1" SourceUrl="net.tcp://localhost:8002/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>